# Root logger option
config.log4j.rootLogger=DEBUG, stdout, file

# Redirect log messages to console
config.log4j.appender.stdout=org.apache.log4j.ConsoleAppender
config.log4j.appender.stdout.threshold=INFO
config.log4j.appender.stdout.Target=System.out
config.log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
config.log4j.appender.stdout.layout.ConversionPattern=%m%n

# Redirect log messages to a log file, support file rolling.
config.log4j.appender.file=org.apache.log4j.RollingFileAppender
config.log4j.appender.file.threshold=DEBUG
config.log4j.appender.file.filter.a=org.apache.log4j.varia.LevelMatchFilter
config.log4j.appender.file.filter.a.LevelToMatch=DEBUG
config.log4j.appender.file.filter.a.AcceptOnMatch=true
config.log4j.appender.file.filter.b=org.apache.log4j.varia.LevelMatchFilter
config.log4j.appender.file.filter.b.LevelToMatch=INFO
config.log4j.appender.file.filter.b.AcceptOnMatch=FALSE
config.log4j.appender.file.File=logging.txt
config.log4j.appender.file.MaxFileSize=5MB
config.log4j.appender.file.MaxBackupIndex=10
config.log4j.appender.file.layout=org.apache.log4j.PatternLayout
config.log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n