parser.sentence.words=(\\b\\w+\\b)
parser.sentence.punctuation=([?.!,;=<>'])
parser.text.codeblocks=(class.+[{])
parser.text.paragraphs=((((\\d+.)*\\s+)|(\r\n)).+(\t|[(\r\n)$]))
parser.paragraph.sentences=([A-Z]|((\\d+.)*\\s+)).*[.!?(\r\n)](?=\\s|$)