parser.sentence.words=(\\b\\w+\\b)
parser.sentence.punctuation=([?.!,;=<>'])
parser.text.codeblocks=((class|void).+[{](\\s+[\\w{};='\\+\\-<>.!\\(\\)\"\\[\\]\\/\:\\,]+)+\r\n[}])
parser.text.paragraphs=((((\\d+.)*\\s+)|(\r\n))(?!class|void).+(\t|[(\r\n)$]))
parser.paragraph.sentences=(((\\d+.)*\\s+)?[A-Z][\\w \"--:->]+([.!?]|\n|$))